{
  "FolderOrderSettings":[
    {"name":"Items","order":1,"path":"folders/Objects/Items.yy",},
    {"name":"Menus","order":4,"path":"folders/Objects/Menus.yy",},
    {"name":"Meta","order":2,"path":"folders/Objects/Meta.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/Overworld.yy",},
    {"name":"Meta","order":1,"path":"folders/Sprites/Meta.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_col","order":5,"path":"objects/o_col/o_col.yy",},
    {"name":"o_controls","order":3,"path":"objects/o_controls/o_controls.yy",},
    {"name":"o_diamond","order":1,"path":"objects/o_diamond/o_diamond.yy",},
    {"name":"o_enemy_menu","order":5,"path":"objects/o_enemy_menu/o_enemy_menu.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_finish","order":1,"path":"objects/o_finish/o_finish.yy",},
    {"name":"o_floor","order":4,"path":"objects/o_floor/o_floor.yy",},
    {"name":"o_meta","order":1,"path":"objects/o_meta/o_meta.yy",},
    {"name":"o_parent_col","order":2,"path":"objects/o_parent_col/o_parent_col.yy",},
    {"name":"o_parent_powerup","order":6,"path":"objects/o_parent_powerup/o_parent_powerup.yy",},
    {"name":"o_play_again","order":3,"path":"objects/o_play_again/o_play_again.yy",},
    {"name":"o_player_menu","order":6,"path":"objects/o_player_menu/o_player_menu.yy",},
    {"name":"o_power","order":2,"path":"objects/o_power/o_power.yy",},
    {"name":"o_powerup_extralife","order":2,"path":"objects/o_powerup_extralife/o_powerup_extralife.yy",},
    {"name":"o_powerup_score","order":4,"path":"objects/o_powerup_score/o_powerup_score.yy",},
    {"name":"o_powerup_shield","order":1,"path":"objects/o_powerup_shield/o_powerup_shield.yy",},
    {"name":"o_powerup_speed","order":3,"path":"objects/o_powerup_speed/o_powerup_speed.yy",},
    {"name":"o_powerup_time","order":5,"path":"objects/o_powerup_time/o_powerup_time.yy",},
    {"name":"o_start","order":2,"path":"objects/o_start/o_start.yy",},
    {"name":"o_transition","order":6,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_void","order":7,"path":"objects/o_void/o_void.yy",},
    {"name":"obj_sound","order":5,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"r_end_menu","order":10,"path":"rooms/r_end_menu/r_end_menu.yy",},
    {"name":"r_init","order":8,"path":"rooms/r_init/r_init.yy",},
    {"name":"r_lvl_1","order":2,"path":"rooms/r_lvl_1/r_lvl_1.yy",},
    {"name":"r_lvl_2","order":3,"path":"rooms/r_lvl_2/r_lvl_2.yy",},
    {"name":"r_lvl_3","order":4,"path":"rooms/r_lvl_3/r_lvl_3.yy",},
    {"name":"r_lvl_4","order":5,"path":"rooms/r_lvl_4/r_lvl_4.yy",},
    {"name":"r_lvl_5","order":6,"path":"rooms/r_lvl_5/r_lvl_5.yy",},
    {"name":"r_parent_level","order":1,"path":"rooms/r_parent_level/r_parent_level.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"collect_d","order":5,"path":"sounds/collect_d/collect_d.yy",},
    {"name":"collect_powerups","order":2,"path":"sounds/collect_powerups/collect_powerups.yy",},
    {"name":"Dying","order":3,"path":"sounds/Dying/Dying.yy",},
    {"name":"gameover","order":6,"path":"sounds/gameover/gameover.yy",},
    {"name":"jump_sound","order":4,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"s_bg","order":2,"path":"sprites/s_bg/s_bg.yy",},
    {"name":"s_brick","order":2,"path":"sprites/s_brick/s_brick.yy",},
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_finish","order":2,"path":"sprites/s_finish/s_finish.yy",},
    {"name":"s_floor","order":1,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_play_again","order":3,"path":"sprites/s_play_again/s_play_again.yy",},
    {"name":"s_powerup_extralife","order":2,"path":"sprites/s_powerup_extralife/s_powerup_extralife.yy",},
    {"name":"s_powerup_reduceTime","order":4,"path":"sprites/s_powerup_reduceTime/s_powerup_reduceTime.yy",},
    {"name":"s_powerup_scoremulti","order":3,"path":"sprites/s_powerup_scoremulti/s_powerup_scoremulti.yy",},
    {"name":"s_powerup_speed","order":1,"path":"sprites/s_powerup_speed/s_powerup_speed.yy",},
    {"name":"s_powerup","order":1,"path":"sprites/s_powerup/s_powerup.yy",},
    {"name":"s_start","order":1,"path":"sprites/s_start/s_start.yy",},
    {"name":"s_title","order":4,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_transition","order":1,"path":"sprites/s_transition/s_transition.yy",},
    {"name":"s_void","order":2,"path":"sprites/s_void/s_void.yy",},
  ],
}